GENERATE_SOURCEMAP=false react-scripts build
REACT_APP_GUARDIAN_API_URL=content.guardianapis.com
REACT_APP_GUARDIAN_API_KEY=ad18e0ba-d48a-4842-ba5c-800b8d7bd591
REACT_APP_GA_MEASUREMENT_ID=G-HT19Z3Q69L